### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "name": "Maya2",
  "email": "maya2@gmail.com",
  "password": "12"
}

### Create a new user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "murilobalves@gmail.com",
  "password": "12"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "maya2@gmail.com",
  "password": "12"
}

### Get user by id
GET http://localhost:3000/auth/1


### Get user by email
GET http://localhost:3000/auth?email=murilo@gmail.com

### Get user by email
GET http://localhost:3000/auth

### Delete user by id
DELETE http://localhost:3000/auth/7


### Update a user
PATCH http://localhost:3000/auth/4
content-type: application/json

{
  "email": "maya@gmail.com",
  "name": "Maya"
}

### Set a color
GET http://localhost:3000/auth/colors

### Get a color
GET http://localhost:3000/auth/colors/red

### Get the currently signes in user
GET http://localhost:3000/auth/whoiam

### Signout
POST http://localhost:3000/auth/signout
